/*
 * Copyright 2017, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <buffer.h>

component Server {
    control;
    dataport Buf(IP_FRAME_BUFSIZE) network_buffer; // ip frame buffer
    emits NetworkEvt ipframe_ev_tx; // data to send
    consumes NetworkEvt ipframe_ev_rx; // received data

}
